{
  "name": "serverless-cognito-react-app",
  "version": "0.1.0",
  "engines": {
    "node": "=6.10.3"
  },
  "devDependencies": {
    "serverless": "^1.26.0"
  },
  "scripts": {
    "deploy": "sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinweston/serverless-cognito-react-app.git"
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.1",
    "jwk-to-pem": "^1.2.6"
  }
}
